[uwsgi]
chdir           =  /home/zhengyscn/actual16-opsweb 
home            =  /home/zhengyscn/venv
module          =  manage
callable        =  app 
master          =  true
processes       =  2
socket          =  /tmp/uwsgi.sock
chmod-socket    =  666
logfile-chmod   =  644
daemonize       =  %(chdir)/logs/uwsgi.log
uid             =  uwsgi
gid             =  uwsgi
